<!DOCTYPE>
<html>
<head>
  <title>Donate to Hopertz</title>
  <style>
  body {
    background: linear-gradient(0deg, #293b5f, #f59e39, #7fc7e8);
    background-size: 600% 600%;
  }

  #main {
    max-width: 600px;
    margin: 100px auto;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1);
  }

  h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
  }

  p, input, button {
    font-family: 'Ubuntu', sans-serif;
  }

  a {
    text-decoration: none;
    color: #00f;
    transition: color 300ms;
  }

  a:hover {
    color: #07f;
  }
  </style>
</head>
<body>
<div id="main">
  <h1>Donate to Hopertz</h1>
  <p>First, thank you for wanting to encourage me with my work! If you have no money to spend,
  feel free to chat with me
    <a href="https://t.me/Hopertz" target="_blank">@Hopertz.</a> I appreciate when someone tells me they like what I do!</p>

  <h3><a href="https://t.me/Hopertz">Contact me on how to donate.<a/></h3>
</div>
</body>
</html>
